<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>Appointservicelist</name>
	<author>Hardik mistry</author>
	<creationDate>April 2010</creationDate>
	<copyright>Copyright (C) 2009 - 2010 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.joomlaextensions.co.in</license>
	<authorEmail>emailtohardik@gmail.com</authorEmail>
	<authorUrl>www.joomlaextensions.co.in</authorUrl>
	<version>1.0</version>
	<description>Appointservicelist</description>
	<files>
		<filename module="mod_appoint_servicelist">mod_appoint_servicelist.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>	  
		<folder>tmpl</folder>
		<folder>assets</folder>
	
	</files>
		
	<config>
		<fields name="params">
			<fieldset name="basic">		
				<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="Module Class Suffix" />
				<field name="" type="spacer" default="" label="" description="" />

				<field name="loadjqueryvap" type="list" default="0" label="Load jQuery" description="Load jQuery Library for jQuery UI Calendar. If your template has already jQuery you do not need to load it">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="layout" type="modulelayout" label="Layout" description="The layout of the module" />
				<field name="mymenuitem" type="menuitem" default="0" label="Select a menu item" description="Select a menu item" />
				<field name="myfield" type="sql" default="10"  multiple="true" label="Select a service" query="SELECT id, name FROM jos_appointment_services" key_field="id" value_field="name" required="true">
				<option value="">Please select your option</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
